<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="upper-part">
          <span class="change-language">
            <span class="lang-2">ENG</span>
            <span class="lang-1">РУС</span>
          </span>
          <span class="contacts">
            <span class="phone-number">+374-29-999-99-99</span>
            <span class="email">mesege@gmail.com</span>
          </span>
        </div>
        <div class="lower-part">
          <div class="l-part">
            <div class="logo">
              <a href="">
                <img src="img/Cool-Auto.png" height="80" alt="" class="icon-logo">
              <span class="text-logo">Fast Auto</span>
              </a>
            </div>
              <hr class="vertical-line">
            <div class="location">
              <a href="" >
                <svg class="location-icon" xmlns="http://www.w3.org/2000/svg" 
                viewBox="0 0 384 512">
                <path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"/>
              </svg>
              <span class="location-text">Наша мастерская</span>
              </a>
            </div>
          </div>
          <div class="r-part">
            <div class="button"><a href="">Услуги</a></div>
            <div class="button"><a href="">О компании</a></div>
            <div class="button"><a href="">Контакты</a></div>
          </div>
        </div>
      </nav>
    </header>
    <section></section>
    <footer></footer>
  </body>
</html>
